<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.rejowan.cutebutton.CuteButton
        android:id="@+id/cuteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cb_bgColor="#388E3C"
        app:cb_bgColorFocus="#1B5E20"
        app:cb_gravity="left"
        app:cb_icon="@drawable/ic_baseline_star_24"
        app:cb_iconPadding="10dp"
        app:cb_iconSize="100dp"
        app:cb_text="Hello"
        app:cb_textColor="#fff"
        app:cb_textSize="100sp"
        app:cb_textStyle="bold" />


</LinearLayout>