<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.rejowan.cutebutton.CuteButton
        android:id="@+id/cuteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        app:cb_iconPadding="50dp"
        app:cb_bgColor="#2D8051"
        app:cb_bgColorFocus="#043E67"
        app:cb_borderColor="#200000"
        app:cb_borderRadius="50dp"
        app:cb_borderWidth="10dp"
        app:cb_enabled="true"
        app:cb_gravity="center"
        app:cb_icon="@drawable/ic_baseline_star_24"
        app:cb_iconPosition="start"
        app:cb_iconSize="60dp"
        app:cb_text="Hello"
        app:cb_textColor="#fff"
        app:cb_textSize="60sp"
        app:cb_textStyle="bold" />


</LinearLayout>